SENDGRID_API_KEY=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
USER_MAIL = sidgandummmut@gmail.com
USER_PASS = mmmut1234
CLIENT_ID = 893885968091-2jfhv45llqkqcfpfe17su9v2mh4uh01l.apps.googleusercontent.com
CLIENT_SECRET = ss-5pozaOoxMSYtPbrvwkuMw
REFRESH_TOKEN = 1//04sSMHXdO4Vr_CgYIARAAGAQSNwF-L9IrJIN9dN5n-WZBwPefvEIWc9hqZqqshlbjztcv4YocFmO0NxijHjxDnNZ3Ine3JPWKnDA
ACCESS_TOKEN = ya29.Il-iBxUXnGOR0u3WcqzFmIe2VwhrcCaMdQg-BbE-BTGl5vlv9jPFbOzQNrtN_ZYm7IHG6eeWvZctkAa0jeR9DstI_TTdrJUoUKKQPC4nUA_bqvU4zYqn-sWFw2YwlPkdQw